<!DOCTYPE HTML>
<html>
    <head>
      <title> Samantha Jones's Website </title>
      <style> 
         body {
        background-image: url(Images/Wallpaper.Bg.jpg);
        color: rgb(255, 255, 255);
        padding: 10px;
        font-family: cursive;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(67, 64, 233);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 5px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: rgb(255, 255, 255);
    }

    /* main container near to image */
    main {
        background: rgb(80, 180, 247);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 8px;
    }
    .sidebar-img {
      border-radius: 30%;
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: thick double #000000;
        width: 30px;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
      </style>
    </head>
    <body>
      <!-- All Contents Go Here-->
      <div id= "all contents"> 

        <nav> 
          <h1> Samanhta Jones's Website</h1>
          <ul id = "nav ul"> 
            <li class = "nav li">
              <a href = "Index.HTML"> Home </a>
            </li>
            <li class = "nav li"> 
              <a href = "portfolio.html"> Portfolio</a>
            </li>
          </ul>
        </nav>

        <main>
           <!--Sidebar section -->
          <div class ="sidebar">
            <ul> 
              <img class = "sidebar-img" src="Images/Sammy Hoco.jpg">
            </ul>
          </div>
          <!-- All Contents goes here-->
          <div>
            <h2> Samantha Jones</h2>
            <p> Student at Northshore High School </p>
            <!-- Interests section-->
              <div id = "#Interest">
                <h3> Interests</h3>
              <ul id = "Interest ul">
                <li> Ap and Honor Student </li>
                <li> Volunteer Work</li>
                <li> Loves to Read and Write </li>
              </ul>
              </div>
              
         </div>
          

        </main>

      </div>

    </body>

</html>