<!DOCTYPE HTML>
<html>
    <head>
      <title> Samantha Jones's Website </title>
      <style> 
         body {
        background-image: url(Images/Wallpaper.Bg.jpg);
        color: rgb(255, 255, 255);
        padding: 10px;
        font-family: cursive;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(67, 64, 233);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: rgb(253, 253, 253);
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: rgb(255, 255, 255);
    }

    /* main container near to image */
    main {
        background: rgb(124, 213, 240);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 8px;
    }
    .sidebar-img {
        width: 100px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
      border-radius:  80cm;
        border: 4px rgb(128, 158, 182) ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }

     /* portfolio styles */
     .content h1 {
                color: rgb(255, 255, 255);
            }
            
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
      </style>
    </head>
    <body>
      <!-- All Contents Go Here-->
      <div id= "all-contents"> 

        <nav> 
          <h1><a href = "index.html"> Samantha Jones's Website</a></h1>

          <ul id = "nav-ul"> 
            <li class = "nav-li">
              <a href = "index.html"> Home</a>
            </li>
            <li class = "nav-li"> 
              <a href = "portfolio.html"> Portfolio</a>
            </li>
          </ul>
        </nav>

        <main>
          <div class="content">
            <h1>Portfolio</h1>
            <ul id="portfolio">
              <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
              <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
              <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
            </ul>
          </div>
        </main>

      </div>

    </body>

</html>